{
  "schemaVersion": 1,
  "id": "openzoo",
  "name": "openzoo",
  "version": "0.4.0",
  "author": "stacc",
  "license": "MIT",
  "repository": "https://github.com/staccDOTsol/omarchy-openzoo-plugin",
  "description": "Ask 400+ models from the Omarchy bar with no account, no API key and no subscription. Every call is priced before it runs and paid per request from a local burner wallet over x402, so there is nothing to sign up for and nothing to cancel. Shows live spend, and does semantic recall over your own holographically-bound corpus when a leCore daemon is running.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "openzoo",
    "description": "Ask any model, no account and no API key. Pays per call from a local wallet, shows live spend, and searches your own bound corpus.",
    "category": "Productivity",
    "defaultSection": "center",
    "allowMultiple": false,
    "defaults": {
      "proxy": "http://localhost:8402",
      "model": "deepseek/deepseek-v4-pro-0813",
      "endpoint": "http://127.0.0.1:8787",
      "token": "hrr-lab-token",
      "tenantId": "claude-code",
      "contextId": "",
      "topK": 8,
      "hostedKey": ""
    },
    "schema": [
      {
        "key": "proxy",
        "type": "string",
        "label": "openzoo proxy",
        "description": "Local x402-paying proxy, started by `openzoo claude`. Localhost is keyless by design, so there is no token here."
      },
      {
        "key": "model",
        "type": "string",
        "label": "Ask model",
        "description": "Which model answers the question box. Any id from GET /v1/models."
      },
      {
        "key": "endpoint",
        "type": "string",
        "label": "leCore daemon",
        "description": "Local holographic memory daemon. Default is loopback — nothing leaves this machine."
      },
      {
        "key": "token",
        "type": "string",
        "label": "Daemon token",
        "description": "Bearer token the local daemon expects."
      },
      {
        "key": "tenantId",
        "type": "string",
        "label": "Tenant",
        "description": "Namespace within the daemon."
      },
      {
        "key": "contextId",
        "type": "string",
        "label": "Context id",
        "description": "Optional. Leave empty to search everything openzoo-ingest has bound (all sources); set a ctx_... to pin one corpus."
      },
      {
        "key": "topK",
        "type": "int",
        "label": "Retrieval breadth",
        "description": "Slices returned per query. Breadth is the real quality knob."
      },
      {
        "key": "hostedKey",
        "type": "string",
        "label": "openzoo key (optional)",
        "description": "LEAVE EMPTY FOR FULLY LOCAL. Setting an ozk_live_ key opts in to hosted models and cross-machine corpora, and sends queries off this machine."
      }
    ]
  }
}
